# PORT
PORT = 3000

# DATABASE
DB_HOST = cluster0.rmcdciu.mongodb.net
DB_PASSWORD = LW0qxV2xXp0oFAsr
DB_USER = mokaid83
DB_DATABASE = sms

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
